.card {
  width: 100%;
  min-height: 320.41px;
  border-radius: 8px;
  background-color: rgb(9, 9, 19);
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  cursor: pointer;
  gap: 8px;
  padding: 8px;
  border: 1px solid rgb(9, 9, 19);
  transition: border-color 0.2s ease-in-out;
}

.card:hover {
  border-color: rgb(73, 73, 97);
}

.card__image {
  width: 100%;
  overflow: hidden;
  margin-bottom: 4px;
  background-color: rgb(5 5 12);
  border-radius: 4px;
}

.card__image img {
  border-radius: 4px;
}

.card__attributes {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 0 8px;
}

.card__header {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 0 8px;
}

.card__details {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 8px;
}

.title {
  font-size: .9rem;
  font-weight: 600;
  letter-spacing: .03rem;
  color: rgb(255, 255, 255);
}

.price {
  font-size: .9rem;
  font-weight: 600;
  letter-spacing: .03rem;
  color: rgb(255, 255, 255);
}

.attribute {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 8px;
}

.attribute__image {}

.attribute__text {
  color:rgb(126, 130, 157);
  font-size: .9rem;
}

.attribute__text--higtlight {
  color: rgb(30, 187, 149);
  font-weight: 600;
}

.image-error {
  width: 100%;
  aspect-ratio: 1/1;
  background-color: rgb(5 5 12);
  border-radius: 4px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: rgb(21, 21, 33);
  font-size: 1rem;
}

@media screen and (max-width: 768px) {
  .card {
    flex-direction: row;
    min-height: 138px;
  }

  .card__image {
    margin-bottom: 0;
    max-width: 120px !important;
    width: 120px !important;
  }

  .card__image img {
    max-width: 120px !important;
    width: 120px !important;
    max-height: 120px !important;
    height: 120px !important;
  }

  .card__details {
    flex: 1;
  }

  .card__attributes {
    flex-direction: column;
    gap: 8px;
  }

  .image-error {
    width: 120px;
  }

  .attribute {
    justify-content: flex-start;
  }
}