.card {
  width: 400px;
  height: auto;
  background-color: rgb(21, 21, 33);
  border-radius: 16px;
  padding: 24px;
  box-sizing: border-box;
}

.form {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.button {
  width: 100%;
  align-items: center;
  border: 0px;
  border-radius: 8px;
  cursor: pointer;
  display: inline-flex;
  font-weight: 600;
  justify-content: center;
  letter-spacing: 0.03em;
  line-height: 1;
  opacity: 1;
  outline: 0px;
  transition: background-color 0.3s ease 0s, opacity 0.3s ease 0s, box-shadow 0.3s ease 0s;
  height: 50px;
  font-size: 14px;
  padding: 0px 16px;
  background-color: rgb(255, 28, 94);
  color: rgb(255, 255, 255);
  box-shadow: rgb(255 28 94 / 32%) 0px 6px 24px, rgb(255 75 86) 0px 1px 0.5px inset, rgb(180 0 52) 0px -2px 1px inset;
  min-width: 168px;
  margin-top: 8px;
}

.result {
  width: 100%;
  height: 100px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  margin-top: 24px;
  border-radius: 8px;
  /* background: radial-gradient(116.09% 204.55% at 100.27% 52.1%, rgba(0, 0, 13, 0) 0%, rgba(21, 21, 33, 0.4) 43.99%, rgb(43, 43, 61) 88.64%); */
  border: 1px solid rgb(52, 52, 68);
  background: rgb(43,43,61);
  background: linear-gradient(137deg, rgb(52, 52, 68) 0%, rgba(43,43,61,1) 20%, rgba(21,21,33,0.4) 100%);

}

.result__col {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50%;
  gap: 8px;
}

@media (max-width: 768px) {
  .card {
    width: 100%;
  }
}