.main {
  min-height: 100%;
  width: 100%;
  flex: 1;
  display: flex;
  position: relative;
}

.container {
  width: 100%;
  max-width: 1168px;
  padding: 24px;
  margin: 24px auto;
  background-color: rgb(21, 21, 33);
  border-radius: 16px;
  padding: 24px;
  box-sizing: border-box;
  box-shadow: 0px 0px 20px 2px rgb(0 0 0 / 10%);
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.title {
  font-size: 1.5rem;
  font-weight: 600;
  color: rgb(255, 255, 255);
}

.filters {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 24px;
}

.showroom {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 24px;
}

.showroom--error {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.showroom__error {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.filter-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

@media (max-width: 768px) {
  .filter-bar {
    align-items: flex-start;
    flex-direction: column;
    gap: 16px;
  }
}

.filter-bar__buttons {
  display: flex;
  flex-direction: row;
  gap: 16px;
}

.filter-wrapper {
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgb(10, 22, 43, .9);
  position: fixed;
  top: 0;
  left: 0;
  z-index: 10;
}

.filter {
  width: 100%;
  max-width: 300px;
  background-color: #FFF;
  border-radius: 8px;
  padding: 24px;
  display: flex;
  flex-direction: column;
  gap: 16px;
  background-color: rgb(21, 21, 33);
  box-shadow: 0px 0px 20px 2px rgb(0 0 0 / 50%);
}

.filter__header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 4px;
}

.filter__close {
  appearance: none;
  background-color: transparent;
  border: 0;
  cursor: pointer;
}

.filter__title {
  font-size: 1rem;
  font-weight: 600;
  color: rgb(255, 255, 255);
}

.filter__form {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 16px;
}

@media (max-width: 1024px) {
  .showroom {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 768px) {
  .showroom {
    grid-template-columns: repeat(1, 1fr);
  }
}

.pagination {
  width: 100%;
  display: flex;
  gap: 16px;
  justify-content: center;
  align-items: center;
}

.pagination__number {
  width: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
}

@media (max-width: 768px) {
  .container {
    width: 100%;
    margin: 18px;
  }

  .main {
    width: 100%;
  }
}